<html>
<body>
<img src="cat.jpg" align="right"height="200"width="300"\>
<h1>POCHI THE CAT</h1><br>pochi was adopted from animal shelter and now resides in seattle,WA,where she runs a small but successful web page
design business exclusively for cat clients<br>
<font size="5"<b>Profile</b></font>
<ul type="circle">
<li><i>favourite food</i>smoked salmon
<li><i>hobbies</i>watching fish bowl,snacking on garden flowers,monitoring the apartment parking lot
<li><i>hidden talent</i>dancing
</ul>
<font size="5"><b>link</b></font>
<ul type="circle">
          <li><a href="">seattle animal control shelter</a>
          <li><a href="">human society of the nited states</a>
</body>
</html>

